Report Cell Usage: 
-----+----------------------+----------------------+--------+----+-----+-----------+------------+------------+-----------------+-------------------------------
     |Cell                  |Family                |Type    |Data|Count|Area (squm)|Total (squm)|Leakage (nw)|Total Leakage(nw)|Library                        
-----+----------------------+----------------------+--------+----+-----+-----------+------------+------------+-----------------+-------------------------------
1    |RAM_bbox              |RAM_bbox              |blackbox|    |    1|        0.0|         0.0|            |                 |n/a                            
2    |RAM_bbox_2            |RAM_bbox_2            |blackbox|    |    1|        0.0|         0.0|            |                 |n/a                            
3    |RAM_bbox__0_322       |RAM_bbox__0_322       |blackbox|    |    1|        0.0|         0.0|            |                 |n/a                            
4    |Register_bbox         |Register_bbox         |blackbox|    |    1|        0.0|         0.0|            |                 |n/a                            
5    |Register_bbox_0       |Register_bbox_0       |blackbox|    |    1|        0.0|         0.0|            |                 |n/a                            
6    |Register_bbox_0__0_323|Register_bbox_0__0_323|blackbox|    |    1|        0.0|         0.0|            |                 |n/a                            
7    |Register_bbox_1       |Register_bbox_1       |blackbox|    |    1|        0.0|         0.0|            |                 |n/a                            
8    |Register_bbox__0_324  |Register_bbox__0_324  |blackbox|    |    1|        0.0|         0.0|            |                 |n/a                            
9    |AND2_X1_LVT           |AND2_X1_LVT           |comb    |Both|   44|        1.1|        46.8|       5.607|          246.723|NangateOpenCellLibrary_45nm_LVT
10   |AND3_X1_LVT           |AND3_X1_LVT           |comb    |Both|   19|        1.3|        25.3|       6.336|          120.382|NangateOpenCellLibrary_45nm_LVT
11   |AOI21_X1_LVT          |AOI21_X1_LVT          |comb    |Both|   32|        1.1|        34.0|       6.839|          218.853|NangateOpenCellLibrary_45nm_LVT
12   |CLKGATETST_X1_LVT     |CLKGATETST_X1_LVT     |comb    |Both|    3|        4.0|        12.0|      12.527|           37.580|NangateOpenCellLibrary_45nm_LVT
13   |INV_X1_LVT            |INV_X1_LVT            |comb    |Both|   24|        0.5|        12.8|       2.775|           66.611|NangateOpenCellLibrary_45nm_LVT
14   |NAND2_X1_LVT          |NAND2_X1_LVT          |comb    |Both|    7|        0.8|         5.6|       3.931|           27.519|NangateOpenCellLibrary_45nm_LVT
15   |NAND3_X1_LVT          |NAND3_X1_LVT          |comb    |Both|    5|        1.1|         5.3|       4.505|           22.524|NangateOpenCellLibrary_45nm_LVT
16   |NAND4_X1_LVT          |NAND4_X1_LVT          |comb    |Both|    1|        1.3|         1.3|       4.800|            4.800|NangateOpenCellLibrary_45nm_LVT
17   |NOR2_X1_LVT           |NOR2_X1_LVT           |comb    |Both|   50|        0.8|        39.9|       5.012|          250.616|NangateOpenCellLibrary_45nm_LVT
18   |NOR3_X1_LVT           |NOR3_X1_LVT           |comb    |Both|   32|        1.1|        34.0|       7.124|          227.984|NangateOpenCellLibrary_45nm_LVT
19   |NOR4_X1_LVT           |NOR4_X1_LVT           |comb    |Both|    2|        1.3|         2.7|       9.237|           18.475|NangateOpenCellLibrary_45nm_LVT
20   |OAI211_X1_LVT         |OAI211_X1_LVT         |comb    |Both|    1|        1.3|         1.3|       5.475|            5.475|NangateOpenCellLibrary_45nm_LVT
21   |OAI21_X1_LVT          |OAI21_X1_LVT          |comb    |Both|   26|        1.1|        27.7|       5.333|          138.663|NangateOpenCellLibrary_45nm_LVT
22   |OR2_X1_LVT            |OR2_X1_LVT            |comb    |Both|    9|        1.1|         9.6|       4.361|           39.249|NangateOpenCellLibrary_45nm_LVT
23   |XNOR2_X1_LVT          |XNOR2_X1_LVT          |comb    |Both|   21|        1.6|        33.5|       8.181|          171.811|NangateOpenCellLibrary_45nm_LVT
24   |XOR2_X1_LVT           |XOR2_X1_LVT           |comb    |Both|   18|        1.6|        28.7|       7.821|          140.782|NangateOpenCellLibrary_45nm_LVT
25   |DFFR_X1_LVT           |DFFR_X1_LVT           |ff      |Both|    8|        5.3|        42.6|      18.971|          151.770|NangateOpenCellLibrary_45nm_LVT
26   |DFF_X1_LVT            |DFF_X1_LVT            |ff      |Both|   26|        4.5|       117.6|      16.704|          434.292|NangateOpenCellLibrary_45nm_LVT
-----+----------------------+----------------------+--------+----+-----+-----------+------------+------------+-----------------+-------------------------------
