Report Instance Areas: 
-----+----------------+------------------+-----+---------
     |Instance        |Module            |Cells|Cell Area
-----+----------------+------------------+-----+---------
1    |top             |                  |  328|      481
2    |  pipeline1     |Pipeline__0_326   |  131|      182
3    |    fetch_stage_|fetch_stage__0_325|   88|       92
4    |  join_pipe     |JOIN_PIPE         |   65|      115
5    |  pipeline2     |Pipeline          |  132|      183
6    |    fetch_stage_|fetch_stage       |   88|       92
-----+----------------+------------------+-----+---------
